<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>My Girlfriend</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div>
      <h1>
         Why I Hate My Girlfriend
      </h1>
   </div>
   <div>
      <h4>
         Below are the reasons why I hate my girlfriend.
      </h4>
   </div>
   <div>
      <ul>
         <li><a href=#looks>The Way She Looks</a></li>
         <li><a href=#acts>The Way She Acts</a></li>
         <li><a href=#treats>The Way She Treats Me</a></li>
      </ul>
   </div>
   <div id="looks">
      <h3>
         The Way She Looks
      </h3>
      <p>
         The way my girlfriend looks has always been a big reason for me hating her. She's just too damn pretty! How am
         I supposed to focus on anything when she's sitting there, looking so freaking gorgeous?
      </p>

   </div>
   <div id="acts">
      <h3>
         The Way She Acts
      </h3>
      <p>
         The way my girlfriend acts is also a big reason for me hating her. She's always saying something so funny that
         I die of laughter!
      </p>


   </div>
   <div id="treats">
      <h3>
         The Way She Treats Me
      </h3>
      <p>
         Don't even get me started on the way my girlfriend treats me. She's constantly making me feel like the
         hottest,smartest and most important guy in world. I hate it so much!
      </p>


   </div>
   <div id="conclusion">
      <h3>
         In Conclusion
      </h3>
      <p>
         In conclusion, I hate my girlfriend so much. She's just too pretty, too funny, and too damn good to me. I hate
         her so much that I couldn't imagine my life without her.
      </p>




   </div>







</body>

</html>